clear;
X = imread('Assisi.jpg');
X=double(X);
imagesc(uint8(X),[0 255]); colormap; axis square

r=X(:,:,1); g=X(:,:,2); b=X(:,:,3);

%transform RGB color data to YUV system
y=0.299*r+0.587*g+0.114*b; %luminance
%color differences
u=b-y;
v=r-y;

% Color Difference Quantization Matrix
Qc=[17 18 24 47 99 99 99 99;
    18 21 26 66 99 99 99 99;
    24 26 56 99 99 99 99 99;
    47 66 99 99 99 99 99 99; 
    99 99 99 99 99 99 99 99;
    99 99 99 99 99 99 99 99;
    99 99 99 99 99 99 99 99;
    99 99 99 99 99 99 99 99];

for i=0:2
    p=2^i
    % JPEG Suggested Quantization Matrix
    Qy=p*[16 11 10 16 24  40  51  61;
          12 12 14 19 26  58  60  55;
          14 13 16 24 40  57  69  56;
          14 17 22 29 51  87  80  62;
          18 22 37 56 68  109 103 77;
          24 35 55 64 81  104 113 92;
          49 64 78 87 103 121 120 101;
          72 92 95 98 112 100 103 99];

    sizeX=size(X)/8;
    
    Xrgbcomp=ones(length(X),length(X));
    for j=1:sizeX
        for k=1:sizeX
            Xy=y(8*(j-1)+1: 8*j, 8*(k-1)+1: 8*k);
            Xu=u(8*(j-1)+1: 8*j, 8*(k-1)+1: 8*k);            
            Xv=v(8*(j-1)+1: 8*j, 8*(k-1)+1: 8*k);  
            
            %convert back to RGB
            Xrgbcomp(8*(j-1)+1: 8*j, 8*(k-1)+1: 8*k,1)=compress(Xv,Qc)+compress(Xy,Qy);
            Xrgbcomp(8*(j-1)+1: 8*j, 8*(k-1)+1: 8*k,3)=compress(Xu,Qc)+compress(Xy,Qy);
            Xrgbcomp(8*(j-1)+1: 8*j, 8*(k-1)+1: 8*k,2)=(compress(Xy,Qy)-0.299*Xrgbcomp(8*(j-1)+1: 8*j, 8*(k-1)+1: 8*k,1)-0.114*Xrgbcomp(8*(j-1)+1: 8*j, 8*(k-1)+1: 8*k,3))/0.587;   
        end
    end
    
    figure(2+i); imagesc(uint8(Xrgbcomp),[0 255]); colormap; axis square
    str = sprintf('p = %d', p);
    title(str)
end