X = imread('Assisi.jpg');
X=double(X);
imagesc(uint8(X),[0 255]); colormap; axis square

Xs = X(57:64,245:252,1:3);
r=X(57:64,245:252,1); g=X(57:64,245:252,2); b=X(57:64,245:252,3);

figure(2); imagesc(uint8(Xs),[0 255]); colormap; axis square

for i=0:2
    p=2^i;
    Q=p*8./hilb(8);
    
    Xrgbcomp=ones(8,8);

    Xrgbcomp(:,:,1) = compress(r,Q);
    Xrgbcomp(:,:,2) = compress(g,Q);
    Xrgbcomp(:,:,3) = compress(b,Q);

    figure(3+i); imagesc(uint8(Xrgbcomp),[0 255]); colormap; axis square
    str = sprintf('p = %d', p);
    title(str)
end