X = imread('Assisi.jpg');
X=double(X);
r=X(:,:,1);g=X(:,:,2);b=X(:,:,3);
Xgray=0.2126*r+0.7152*g+0.0722*b;
Xgray=uint8(Xgray);
imagesc(Xgray,[0 255]); colormap(gray); axis square

sizegray=size(Xgray)/8
p=1
Qy=p*[16 11 10 16 24  40  51  61;
      12 12 14 19 26  58  60  55;
      14 13 16 24 40  57  69  56;
      14 17 22 29 51  87  80  62;
      18 22 37 56 68  109 103 77;
      24 35 55 64 81  104 113 92;
      49 64 78 87 103 121 120 101;
      72 92 95 98 112 100 103 99];

for j=1:sizegray
    for k=1:sizegray
        Xb = Xgray(8*(j-1)+1: 8*j, 8*(k-1)+1: 8*k); %~center 8x8 block

        %Quantization
        Xd=double(Xb);
        Xc=Xd-128;
        C=dct(Xd);
        Y=C*Xc*C';
        Yq=round(Y./Qy);

        %Dequantization
        Ydq=Yq.*Qy;
        Xdq=C'*Ydq*C;
        Xe=Xdq+128;
        Xf=uint8(Xe);
        Xcomp(8*(j-1)+1: 8*j, 8*(k-1)+1: 8*k)=Xf;
    end
end

figure(2); imagesc(Xcomp,[0 255]); colormap(gray); axis square
str = sprintf('p = %d', p);
title(str)