<HTML><HEAD><TITLE>Project 5</TITLE></HEAD>
<!BODY bgColor="#E8E8E8"  link="#800000" vlink="#800000">
<BODY bgColor="#f7ddbc" url("http://www.rigelatin.net/global/itbg.jpg")  
link="#800000" vlink="#800000">

<style type="text/css">
body{
    background: url("http://mason.gmu.edu/~deasley2/itbg_d7ecef.png"); 
    margin:40px; padding:0px; border:0px
}

@font-face {
    font-family: "San Francisco"; 
    src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff")
}

html {
    font-family: Calibri, 'Trebuchet MS', sans-serif;
}

h1 { color:#0c7f95; font-size: 250%; height:16px; text-align:center}
h2 { color:#0a8fa0; font-size: 175%; height:16px; text-align:center}
h3 { color:#0a8fa0; font-size: 148%; height:12px; text-align:center}
h4 { color:#0a8fa0; font-size: 120%; height:12px; text-align:center}
.wrapper {width: 520px; margin: auto; }

nav{
    display: block;    
    width: 460px;
    margin: 0 auto;
    text-align:center
}

nav a{
    display: block;
    float: left;
    margin: .25em 5px .25em;
    width: 82px;
    height: 30px;
    background-position: bottom center;
    background-repeat: no-repeat;
}

nav a[href="http://mason.gmu.edu/~deasley2/project5/"] { 
background-image: 
url("http://mason.gmu.edu/~deasley2/project5/Intro.png");}
nav a[href="http://mason.gmu.edu/~deasley2/project5/part3.html"] { 
background-image: 
url("http://mason.gmu.edu/~deasley2/project5/11-2-3.png");}
nav a[href="http://mason.gmu.edu/~deasley2/project5/part4.html"] { 
background-image: 
url("http://mason.gmu.edu/~deasley2/project5/11-2-4.png");}
nav a[href="http://mason.gmu.edu/~deasley2/project5/part5.html"] { 
background-image: 
url("http://mason.gmu.edu/~deasley2/project5/11-2-5.png");}
nav a[href="http://mason.gmu.edu/~deasley2/project5/part6.html"] { 
background-image: 
url("http://mason.gmu.edu/~deasley2/project5/11-2-6.png");}

nav a:hover{
    background-position: top center;
}

nav span{
    visibility: hidden;
}
</style>

<script type="text/javascript"
src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>



<h1>Project 5</h1>
<h2>Image Compression</h2>

<h4>By Deanna Easley </h4>

</head>
  <body>
<div class="wrapper">
<div class="header">
        <nav>
            <a 
href="http://mason.gmu.edu/~deasley2/project5/"><span>Intro</span></a>
            <a 
href="http://mason.gmu.edu/~deasley2/project5/part3.html"><span>Part 
3</span></a>
            <a 
href="http://mason.gmu.edu/~deasley2/project5/part4.html"><span>Part 
4</span></a>
            <a 
href="http://mason.gmu.edu/~deasley2/project5/part5.html"><span>Part 
5</span></a>
            <a 
href="http://mason.gmu.edu/~deasley2/project5/part6.html"><span>Part 
6</span></a>
        </nav>
</div>
<p><br><br></p>
</div>


<h3>Introduction</h3>

<p>The main goal of image compression is storage efficiency. Image 
compression aims to reduce the size of stored data by weeding out 
redundant information in order to save space.<p>

<p>For this project, we were tasked to solve the Computer Problems 3-6 
from section 11.2 (p. 513-514) in 'Numerical Analysis' by Tim 
Sauer.<p>

<p>All subsequent problems will perform various types of image compression 
on the following image of size 400\(\times\)400 pixels:<p>


<center><img width=400 src="Assisi.jpg" align=center>
<p><i>The interior of the Basilica Superiore di San Francesco d'Assisi, 
Italy</i><p></center>



</body>
</html>
