<HTML><HEAD><TITLE>Project 5 Part 3</TITLE></HEAD>
<BODY bgColor="#E8E8E8"  link="#800000" vlink="#800000">
<style type="text/css">
body{background: url("http://mason.gmu.edu/~deasley2/itbg_d7ecef.png"); 
margin:40px; padding:0px; border:0px}

<!-------------------------------------------------------------------------------------------------------------------------------------------->

i{font-family: "Times";}

h1 { color:#0c7f95; font-size: 250%; height:16px; text-align:center}
h2 { color:#0a8fa0; font-size: 175%; height:16px; text-align:center}
h3 { color:#0a8fa0; font-size: 148%; height:12px; text-align:center}
h4 { color:#0a8fa0; font-size: 120%; height:12px; text-align:center}
.wrapper {width: 520px; margin: auto; }

nav
{
display: block;    
width: 460px;
margin: 0 auto;
text-align:center
}

nav a
{
    display: block;
    float: left;
    margin: .25em 5px .25em;
    width: 82px;
    height: 30px;
    background-position: bottom center;
    background-repeat: no-repeat;
}

nav a[href="http://mason.gmu.edu/~deasley2/project5/"] { 
background-image: 
url("http://mason.gmu.edu/~deasley2/project5/Intro.png");}
nav a[href="http://mason.gmu.edu/~deasley2/project5/part3.html"] { 
background-image: 
url("http://mason.gmu.edu/~deasley2/project5/11-2-3.png");}
nav a[href="http://mason.gmu.edu/~deasley2/project5/part4.html"] { 
background-image: 
url("http://mason.gmu.edu/~deasley2/project5/11-2-4.png");}
nav a[href="http://mason.gmu.edu/~deasley2/project5/part5.html"] { 
background-image: 
url("http://mason.gmu.edu/~deasley2/project5/11-2-5.png");}
nav a[href="http://mason.gmu.edu/~deasley2/project5/part6.html"] { 
background-image: 
url("http://mason.gmu.edu/~deasley2/project5/11-2-6.png");}

nav a:hover
{
    background-position: top center;
}

nav span
{
    visibility: hidden;
}

<!--------------------------------------------------------------------------------------------------------------------------------------------->

</style>

<FONT FACE="goudy old style, arial ">

<script type="text/javascript"
src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>





<h1>Project 5</h1>
<h2>Image Compression</h2>

<h4>By Deanna Easley </h4>

</head>
  <body>
<div class="wrapper">
<div class="header">
        <nav>
            <a 
href="http://mason.gmu.edu/~deasley2/project5/"><span>Intro</span></a>
            <a 
href="http://mason.gmu.edu/~deasley2/project5/part3.html"><span>Part 
3</span></a>
            <a 
href="http://mason.gmu.edu/~deasley2/project5/part4.html"><span>Part 
4</span></a>
            <a 
href="http://mason.gmu.edu/~deasley2/project5/part5.html"><span>Part 
5</span></a>
            <a 
href="http://mason.gmu.edu/~deasley2/project5/part6.html"><span>Part 
6</span></a>
        </nav>
</div>
<p><br><br></p>
</div>


<h3>11.2.3 - Grayscale Image Compression</h3>

<center><img 
src="http://mason.gmu.edu/~deasley2/project5/fig1_grayscale.jpg" 
align=center>
</center>
<p></p>

<p>Below is an extracted 8x8 block from the above grayscale image:<p>

<center><img 
src="http://mason.gmu.edu/~deasley2/project5/fig2_grayscale8x8block.jpg" 
align=center>
</center>

<p>After applying the 2D-DCT (<a 
href="http://mason.gmu.edu/~deasley2/project5/dct.txt">dct.m</a>) and 
using linear quantization with loss parameters of \(p=1,2\) and 4, where we use the 
matrix 
\[Q=p\begin{bmatrix}
     8   &  16  &  24  &  32  &  40  &  48  &  56  &  64\\
    16  &  24  &  32  &  40  &  48  &  56  &  64  &  72\\
    24  &  32  &  40  &  48  &  56  &  64  &  72  &  80\\
    32  &  40  &  48  &  56  &  64  &  72  &  80  &  88\\
    40  &  48  &  56  &  64  &  72  &  80  &  88  &  96\\
    48  &  56  &  64  &  72  &  80  &  88  &  96  & 104\\
    56  &  64  &  72  &  80  &  88  &  96  & 104 &  112\\
    64  &  72  &  80  &  88  &  96  & 104 &  112 &  120
\end{bmatrix},\]
we achieve the following results:<p>

<p>For \(p=1,\ \ \ \) \(Y_Q=\begin{bmatrix}
  -71  &   0  &  1  &  0   &   0  &   0  &   0  &  0 \\
     2  &   1  &  0  &   0  &   0  &   0  &   0  &   0 \\
     0  &   1  &  1  &   0  &   0  &   0  &   0  &   0 \\
     0  &   0  &  1  &   0  &   0  &   0  &   0  &   0 \\
     0  &  -1  &  0  &   0  &   0  &   0  &   0  &   0 \\
     0  &   0  &  0  &   0  &   0  &   0  &   0  &   0 \\
     0  &   0  &  0  &   0  &   0  &   0  &   0  &   0 \\
     0  &   0  &  0  &   0  &   0  &   0  &   0  &   0 
\end{bmatrix}\)<p>

<p>For \(p=2,\ \ \ \) \(Y_Q=\begin{bmatrix}
  -36  &   0  &  0  &  0   &   0  &   0  &   0  &  0 \\
     1  &   0  &  0  &   0  &   0  &   0  &   0  &   0 \\
     0  &   0  &  0  &   0  &   0  &   0  &   0  &   0 \\
     0  &   0  &  0  &   0  &   0  &   0  &   0  &   0 \\
     0  &   0  &  0  &   0  &   0  &   0  &   0  &   0 \\
     0  &   0  &  0  &   0  &   0  &   0  &   0  &   0 \\
     0  &   0  &  0  &   0  &   0  &   0  &   0  &   0 \\
     0  &   0  &  0  &   0  &   0  &   0  &   0  &   0 
\end{bmatrix}\)<p>

<p>For \(p=4,\ \ \ \) \(Y_Q=\begin{bmatrix}
  -18  &   0  &  0  &  0   &   0  &   0  &   0  &  0 \\
     0  &   0  &  0  &   0  &   0  &   0  &   0  &   0 \\
     0  &   0  &  0  &   0  &   0  &   0  &   0  &   0 \\
     0  &   0  &  0  &   0  &   0  &   0  &   0  &   0 \\
     0  &   0  &  0  &   0  &   0  &   0  &   0  &   0 \\
     0  &   0  &  0  &   0  &   0  &   0  &   0  &   0 \\
     0  &   0  &  0  &   0  &   0  &   0  &   0  &   0 \\
     0  &   0  &  0  &   0  &   0  &   0  &   0  &   0 
\end{bmatrix}\)<p>

<p>Then, we reconstruct each 8x8 block by using the inverse 2D-DCT and 
dequantization, to get the following images. <a 
href="http://mason.gmu.edu/~deasley2/project5/grayscale8x8.txt">See code 
for this part.</a><p>

<center>
    <!img src="fig3_grayscale8x8_p1.jpg" alt='missing' />
    <!img src="fig4_grayscale8x8_p2.jpg" alt='missing' />
    <!img src="fig5_grayscale8x8_p4.jpg" alt='missing' />
    <img 
src="http://mason.gmu.edu/~deasley2/project5/fig3_grayscale8x8_p1.jpg" 
alt='missing' />
    <img 
src="http://mason.gmu.edu/~deasley2/project5/fig4_grayscale8x8_p2.jpg" 
alt='missing' />
    <img 
src="http://mason.gmu.edu/~deasley2/project5/fig5_grayscale8x8_p4.jpg" 
alt='missing' />
</center>

<p>Now, we reconstitute the image by implementing the same process to all 
of the 8x8 blocks in our image. <a 
href="http://mason.gmu.edu/~deasley2/project5/grayscale.txt">See code for 
this 
part.</a><p>

<center>
    <img src="http://mason.gmu.edu/~deasley2/project5/grayscale_p1.jpg" 
alt='missing' />
    <img src="http://mason.gmu.edu/~deasley2/project5/grayscale_p2.jpg" 
alt='missing' />
    <img src="http://mason.gmu.edu/~deasley2/project5/grayscale_p4.jpg" 
alt='missing' />
</center>


</body>
</html>
