html {
  height: 100%;
}
body {
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
  
}
.footer {
  grid-row-start: 2;
  grid-row-end: 3;
}

.gray-bg-1 {
    position: relative;
    width: 100%;
    padding: 0.75rem 1rem;
    background-color: #e9ecef;
    border-radius: 0.25rem;
}

.gray-bg {
    -ms-flex: 0 0 31.9%;
    flex: 0 0 31.9%;
    max-width: 31.9%;
}


.image-item {
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;

  z-index: 1;
  opacity: 1;
  
}

.my_header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(49, 55, 70, 0.7);
  text-align: center;
  color: white;
  border-radius: 6px 6px 0px 0px;
}

.my_header_blue {
  background-color:  rgba(82, 97, 136, 0.7);
}

.background-image {
  background-image: url("images/soft-white-backgrounds-wallpapers.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}

.my_card {
  -webkit-box-shadow: 0px 2px 25px 4px rgba(0,0,0,0.45);
  -moz-box-shadow: 0px 2px 25px 4px rgba(0,0,0,0.45);
  box-shadow: 0px 2px 25px 4px rgba(0,0,0,0.45);
  border-radius: 6px;
  position: relative;
}

.card-body {
  background-color: rgba(255, 255, 255, 0.4);
}

.profile_image {
  background-image: url('images/deanna_picture.jpg'); 
  height: 100%;
}

.carousel-caption2 {
  position: absolute;
  right: 30%;
  top: 0%;
  bottom: 0%;
  left: 0%;
  background-image: linear-gradient(to left, rgba(49, 55, 70, 0), rgb(49, 55, 70, 0.8));
  padding: 80px 20px 20px 20px;
  color: #fff;
  text-align: left;
  text-shadow: 0px 2px 20px #000000;
  border-radius: 0px 0px 6px 6px;
}

.navbar {
  -webkit-box-shadow: 0px 2px 25px 4px rgba(0,0,0,0.45);
  -moz-box-shadow: 0px 2px 25px 4px rgba(0,0,0,0.45);
  box-shadow: 0px 2px 25px 4px rgba(0,0,0,0.45);
  background-color: rgba(250, 250, 250, 0.801);
}

.carousel-item {
  border-radius: 0px 0px 6px 6px;
  -webkit-box-shadow: 0px 2px 25px 4px rgba(0,0,0,0.45);
  -moz-box-shadow: 0px 2px 25px 4px rgba(0,0,0,0.45);
  box-shadow: 0px 2px 25px 4px rgba(0,0,0,0.45);
}

.bg-dark {
  background-color: #26282bd2 !important;
}

.container2 {
  border-radius: 6px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container2 {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container2 {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container2 {
    max-width: 720px;
  }
}

@media (min-width: 1200px) {
  .container2 {
    max-width: 720px;
  }
}