%1. Multivariate Newton's Method

clear;
A = [15600,18760,17610,19170];           % Satellite x-coordinates (in km)
B = [7540,2750,14630,610];               % Satellite y-coordinates (in km)
C = [20140,18610,13480,18390];           % Satellite z-coordinates (in km)
t = [0.07074, 0.07220, 0.07690, 0.07242]; % Satellite t-values (in secs)
%d = -3.201566e-3;
x0 = [0;0;6370;0];
c=299792.458; %Speed of light in km/s
%x0 = [-41.77;-16.78919;6370.0596;-3.201566e-3];

%Find Jacobian
for i=1:20
    D = [2*(x0(1) - A(1)), 2*(x0(2) - B(1)), 2*(x0(3) - C(1)), 2*c^2*(t(1) - x0(4));
       2*(x0(1) - A(2)), 2*(x0(2) - B(2)), 2*(x0(3) - C(2)), 2*c^2*(t(2) - x0(4));
       2*(x0(1) - A(3)), 2*(x0(2) - B(3)), 2*(x0(3) - C(3)), 2*c^2*(t(3) - x0(4));
       2*(x0(1)- A(4)), 2*(x0(2) - B(4)), 2*(x0(3) - C(4)), 2*c^2*(t(4) - x0(4))];

    F = [(x0(1) - A(1))^2 + (x0(2) - B(1))^2 + (x0(3) - C(1))^2 - c^2*(t(1) - x0(4))^2;
    (x0(1) - A(2))^2 + (x0(2) - B(2))^2 + (x0(3) - C(2))^2 - c^2*(t(2) - x0(4))^2;
    (x0(1) - A(3))^2 + (x0(2) - B(3))^2 + (x0(3) - C(3))^2 - c^2*(t(3) - x0(4))^2;
    (x0(1) - A(4))^2 + (x0(2) - B(4))^2 + (x0(3) - C(4))^2 - c^2*(t(4) - x0(4))^2];

    x0 = x0 + D\-F;
end